
*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
list-style: none;
text-decoration: none;
font-family: 'Poppins',sans-serif;

}
html{
    scroll-behavior: smooth;
    transition: 2s;
}
:root{
    font-size: 62.5%;
}
header{
background-color: white;
position:sticky;
top:0;
height:50px;
z-index: 1;
}
.miniheader{
    background: white;
    display: flex;
    justify-content: space-between;
    width:90%;
    color:white;
    margin:0 auto;
    height:50px;

}
a{
    color:black;

}
ul{
    display: flex;
    justify-content: center;
    align-items: center;
}
li{
    font-size: 1.2rem;
    padding:10px;
    text-align: center;
}


.logo{
    font-size:2.5rem;
    text-align: center;
    font-family: 'Nosifer', cursive;
    margin-top:5px;
    color:black;
}
.fa{
    color:black;
    position: absolute;
    top:10px;
    right:25px;
    font-size:1.5rem;
    cursor:pointer;
    visibility: hidden;
}

.info{
    width: 100%;
    height: 100vh;
    background:url("images/img3.jpg");
    background-size: cover;
    min-width:250px;
    position: relative;
    
}
.info .infodetails{
    width:300px;
    height:auto;
    position: absolute;
    color:white;
    top:10%;
    left:20%;

}
.info .infodetails span img{
    width: 15px;
    height:15px;
    position: absolute;
    bottom:53px;
    left:25%;
}
.info .infodetails h3{
    font-size: 4rem;
    font-family: 'Tinos', serif;
    color:rgb(97, 105, 218);

}
.info .infodetails h1{
    font-size: 3rem;
    animation:hello 3s steps(9) infinite;
    overflow: hidden;
    animation-delay: 2s;
}
@keyframes hello{
    0%{
        width:0ch;
    }
    100%{
        width:6ch;
    }
}

.svg{
    width:600px;
    height:100vh;
    background: rgb(255, 255, 255);
    position: absolute;
    right:0;
    clip-path: ellipse(600px 500px at 100% 0%);
}
.svg img{
    width:300px;
    height:500px;
    position: absolute;
    right:30%;
}
.infobtn{
    width:90px;
    height:30px;
    color:white;
    background-color: rgb(3, 8, 255);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
}


/* ..................ABOUT SECTION............  */
.about{
    width: 100%;
    height:auto;
    background-color: rgb(255, 255, 255);
}
.miniabout{
    width:80%;
    height:auto;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-left:180px;
    padding-top:70px;
    padding-bottom:50px;

}
.about .miniabout .img{
    width:350px;
    height:250px;
    background: url("images/hello.png");
    background-size: cover;
    border-radius: 10px;

}


.about .miniabout .content{
    width:300px;
    height:250px;
   margin-right: 100px;
   color:black;
}
.about .miniabout .content h1{
font-size: 3rem;
font-family: 'Times New Roman', Times, serif;
}
.about .miniabout .content h3{
    font-size: 1rem;
    font-weight: 300;
}
.active{
    color:blue;
}
/*.......................... TESTIMONIALS.................... */

.testimonials{
    width:100%;
    height:auto;
    background-color:black;
    color:white;

}
.testimonials h1{
text-align: center;
font-size: 3rem;
font-family: 'Times New Roman', Times, serif;
padding-top:20px;
padding-left:5px;
}
.testimonials .monials{
    width:100%;
    height:auto;
    width:80%;
    margin:30px auto;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    padding-bottom:10px;
}
.resume{
    width:400px;
    height:auto;
}
.resume h2{
    text-align: center;

}
.flex2{
width:400px;
height:250px;
}
.flex2 h2{
    text-align: center;
}
table{
text-align:center;
margin-top:20px;
}


/* ..........................Projects........................ */
.projects{
    width:100%;
    height:450px;
    position: relative;
}
.projects h1{
    text-align: center;
font-size: 3rem;
font-family: 'Times New Roman', Times, serif;
padding-top:10px;
}
.projects .projectstart{
    width:80%;
    height:350px;
    position: absolute;
    top:60%;
    left:50%;
    transform: translate(-50%,-50%);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.proj1{
    width:280px;
    height:320px;
}


.proj2{
    width:280px;
    height:320px;
  
}

.pro{
    width:100px;
    height:100px;
    border-radius:50px;
    background-color: rgb(0, 255, 0);
    margin:0 auto;
    position: relative;
}
.pro .img{
    width:80px;
    height:80px;
    border-radius: 50px;
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);

}
.pro .img1{
    background: url("images/logo.png");
    background-size: cover;
}
.pro .img2{
    background: url("images/web.png");
    background-size: cover;
    width:50px;
    height:50px;
}
.title{
    width:100%;
    height:auto;
    text-align: center;
    margin-top:5px;
}
.title h1{
    font-size:2rem;
    font-family:'Poppins';
}
#btn{
    width:70px;
    height:30px;
    background-color:blue;
    border-radius: 50px;
    border:none;
    color:white;
    font-size: 1.2rem;
    font-weight:600;
    cursor: pointer;
}
/* ........CONTACT...... */
.contact{
    width:100%;
    height:auto;
    background-color: black;
}
.contact h1{
    text-align: center;
    font-size: 3rem;
    font-family: 'Times New Roman', Times, serif;
    padding-top:10px;
    color:white;
}
.details{
    color:white;
    width:300px;
    height:auto;
}
.contact .minicontact{
    width:90%;
    margin: 20px auto;
    display: flex;
    justify-content: space-between;
    flex-wrap:wrap;
    align-items: center;
    padding-bottom:30px;

}
.map{
    width:400px;
    height:150px;
}
.icons{
    width:200px;
    height:100px;
    color:white;
    position: relative;
    
}
.icons .fab{
position: absolute;
left:50%;
top:50%;
transform:translate(-50%,-50%);
font-size: 2rem;
cursor: pointer;
z-index: 1;
color:white;

}

.icons .ok{
    position: absolute;
left:30%;
top:50%;
transform:translate(-50%,-50%);
cursor:pointer;
}

.icons .ok1{
    position: absolute;
left:70%;
top:50%;
transform:translate(-50%,-50%);
cursor: pointer;
}
.icons .ok1:hover{
    color:rgb(19, 94, 255);
}
.icons .ok:hover{
    color:rgb(64, 21, 255);

}




/*.......................................... media queries......................................... */
@media(max-width:622px){
    .fa{
        visibility: visible;
    }
    .list{
        position: absolute;
        top:48px;
        width:100%;
        background-color:white;
        left:0;
        display:block;
        visibility: hidden;
        z-index: 1;
    }
    li{
        font-size: 1.5rem;

    }
    .logo{
        font-size: 2rem;
    }
    a{
        color:black;
    }
    .svg{
        visibility: hidden;
        
    }
  
    .info .infodetails{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
        text-align: center;
        font-size: 1.6rem;
        
    }
    .info .infodetails h1{
        text-align: center;
        animation: none;
    }
    .info .infodetails span img{
        display: none;
    }
  
    .miniabout{
        width: 100%;
        margin: auto;
        padding-top:40px;
        text-align: center;
    }
.about{
    height:600px;
}
    .about .miniabout .content{
        margin:auto;
        text-align: center;
        padding-top:10px;
    }
    .about .miniabout .content h1{
     text-align: center;

        }
        .about .miniabout .content h3{
            font-size: 1.5rem;
        }
        .about .miniabout .img{
            border-radius:0;
        }
        table{
            height:200px;
        }
        .flex2{
            margin-top:20px;
        }
       .skilldiv{
          padding-top:10px;
          height:auto;
        
       }
       .testimonials{
        height: auto;
    }
    .testimonials .monials{
        position: absolute;
        left:0;
        width:70%;
        height:auto;
      
    }
    .projects{
        height:900px;
        position:relative;
    }
    .projects .projectstart{
        height:auto;
        position: absolute;
        top:50%;
       
    }
       
    
    .projects h1{
        padding-top:40px;
    }
 .proj2{
     padding-top:50px;
 }
 .contact{
     height:auto;
 }
 .minicontact{
     text-align: center;
 }
 .icons{
     width:100%;
     margin:auto;
 }
.details{
    width:100%;
}
.map{
    display: none;
}
}
@media(max-width:1024px){
    .svg{
        visibility: hidden;
    }
    .svg img{
        visibility: visible;
    }
    .info .infodetails{
        /* z-index:0; */
    position: absolute;
    left: 50%;
    top:30%;
    transform: translate(-50%,-30%);
        text-align: center;
        font-size:2rem;
        
    } 
    .info .infodetails span img{
        display: none;
    }
 
    .info .infodetails h1{
        text-align: center;
        animation: none;
        font-size: 3rem;
    }
    .svg img{
        visibility: hidden;
    }
    .miniabout{
        width: 80%;
        margin: auto;
        padding-top:40px;
        text-align: center;
        position: absolute;
        left:10%;
        
    }

    .about .miniabout .content{
        margin:auto;
        text-align: center;
        padding-top:10px;
    }
    .about .miniabout .content h1{
     text-align: center;

        }
        .about .miniabout .content h3{
            font-size: 1.2rem;
        }
        .about .miniabout .img{
            border-radius:0;
        }
        .about{
            height:600px;
        }
        .testimonials{
            height:800px;
        }
        .testimonials .monials{
            position: absolute;
            left:18%;
            width:70%;
            height:auto;
          
        }
        table{
            height:200px;
        }
        .resume{
            width:500px;
            margin-top:10px;
        }
        .flex2{
            width:500px;
        }
 .skilldiv{
     padding: 20px;
 }

}
